# Параметры подключения к базе данных)
DB_HOST=localhost # Адрес хоста базы данных
DB_PORT=5432      # Порт, на котором работает база данных
DB_USER=postgres  # Имя пользователя для подключения к базе данных
DB_PASS=qwerty    # Пароль пользователя для подключения к базе данных
DB_NAME=postgres  # Имя базы данных